<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        grid-template-areas: ".       red     red     .  "
                             "green   red2     .    purple"
                             "green    .       .    purple"
                             ".      brown   brown   .";
        grid-template-columns: 250px 50px 50px 250px;
        grid-template-rows: 250px 50px 50px 250px;                  
    }
    
    div:nth-of-type(1){
        background-color: red;
        grid-area: red;
        grid-row: 1/3;
    }
    div:nth-of-type(2){
        background-color: purple;
        grid-area: purple;
        grid-column: 3/5;
    }
    div:nth-of-type(3){
        background-color: brown;
        grid-area: brown;
        grid-row: 3/5;
    }
    div:nth-of-type(4){
        background-color: green;
        grid-area: green;
        grid-column: 1/3;
    }
    div:nth-of-type(5){
        background-color: red;
        grid-area: red2;

        grid-column: 2/3;
    }
</style>
<body>

 
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>


</body>
</html>