<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
        }

        #sideBar {
            background-color: rgb(196, 211, 255);
            height: 100%;
            width: 25%;
            text-align: center;
        }

        #searchBar {
            width: 90%;
            height: 3em;
            margin-top: 1em;
            border-radius: 0.2em;
            border: transparent;
        }

        #map {
            height: 100%;
            width: 75%;
        }
    </style>
    <div id="sideBar">
        <input id="searchBar" type="text" placeholder="Search for location">
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsvOd2kK1m5ETZ_4O913Bc2DfpCS8r5mQ&v=weekly"></script>
    <script src="hw82.js"></script>
</body>

</html>