<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <style>
        form {
            margin: auto;
            width: 300px;
            height: 200px;
            background-color: aqua;
        }

        input {
            display: block;
        }

        label {
            display: block;
        }

        button {
            display: block;
            margin-top: 1em;
        }

        #displayForm {
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: black;
            color: white;
            display: none;
        }

        #check {
            display: block;
            margin: auto;
            margin-top: 1em;
        }
    </style>
    <form action="" id="form">
        <label for="first">First</label>
        <input type="text" id="first">
        <label for="last">last</label>
        <input type="text" id="last">
        <label for="addres">Address</label>
        <input type="text" id="address">

        <button id="submit">Submit</button>

    </form>

    <input type="checkbox" id="check">

    <div id="displayForm">
        <p id="firstMsg"></p>
        <p id="lastMsg"></p>
        <p id="addMsg"></p>
    </div>

    <script>
        const form = $('form');
        const submit = $('#submit');
        const formMsg = $('#displayForm');
        const check = $('#check')

        submit.click(function (event) {
            event.preventDefault();
            let firstVal = `First: ${$('#first').val()}`;
            let lastVal = `Last: ${$('#last').val()}`;
            let addVal = `Address: ${$('#address').val()}`;
            $('#firstMsg').text(firstVal);
            $('#lastMsg').text(lastVal);
            $('#addMsg').text(addVal);

            formMsg.show();
            form.append('<button>Dismiss</button>')
        });

        
       $('#check').change(function(){
           if(this.checked){
            $("input[type = text]").attr( 'disabled', 'disabled');
           }
           else{
            $("input[type = text]").prop({disabled: false});

           }
       })


    </script>
</body>

</html>